services:
  mysql_arzt_page:
    image: mysql:8.0
    container_name: arzt-mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root_bumba
      MYSQL_DATABASE: hausarzt_db_bumbara
      MYSQL_USER: laravel_hausarzt_bumbara
      MYSQL_PASSWORD: secret_password_hausartz_bumba
    ports:
      - 3307:3306
    volumes:
      - db_data:/var/lib/mysql

volumes:
  db_data: